code {
    font-size: 87.5%;
    color: #e83e8c;
    word-break: break-word;
}
code, kbd, pre, samp {
    font-family: SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace;
}