@darkBlue: #011260;
@paleBlue: #4286f4;
@lightBlue: #3AD8E8;

@brand: @paleBlue;
@brand2: @darkBlue;
@primaryButton: @brand;
@primaryButtonOnBrand: lighten(@primaryButton, 10%);

@darkerText: #222;
@normalText: #4a4a4a;
@lighterText: #737373;

@backgroundColor: #fafafa;
@boxShadowColor: #eee;