
/* Add Whitney fonts */
@font-face {
    font-family: 'Whitney';
    src: url('../fonts/whitney-medium.otf') format('opentype');
}

@font-face {
    font-family: 'Whitney';
    src: url('../fonts/whitney-bold.otf') format('opentype');
    font-weight: 700;
    font-weight: bold;
}

@font-face {
    font-family: 'Whitney';
    src: url('../fonts/whitney-semibold.otf') format('opentype');
    font-weight: 600;
}

