
*, ::after, ::before {
    box-sizing: border-box;
}

body {
    margin: 0;
    line-height: 1.5;
    text-align: left;
    font-weight: 400;
    font-size: 1rem;
}

button, input {
    overflow: visible;
}

button, input, optgroup, select, textarea {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button;
}

button, select {
    text-transform: none;
}

button {
    border-radius: 0;
}

label {
    display: inline-block;
    margin-bottom: .5rem;
}

th {
    text-align: inherit;
}

table {
    border-collapse: collapse;
}